.container{
    display: flex;
    gap: 100px;
}
.imgContainer{
    flex: 1;
    position: relative;
    height: calc(100vh - 200px);
}
.img{
    object-fit: cover;
}
.textContainer{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.title{
    font-size: 64px;
}
.detail{
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.avatarWrapper{
    width: 56px;
    aspect-ratio: 1;
    position: relative;
    border-radius: 100%;
    overflow: hidden;
}
/*.avatar*/
.detailText{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.detailTitle{
    color: gray;
    font-weight: bold;
}
.detailValue{
    font-weight: 500;
}
.detailText{
    font-size: 20px;
}
/*.content*/



@media (width <= 768px) {
    .imgContainer{
        display: none;
    }
}


@media (width <= 465px) {
    .detail{
        flex-direction: column;
    }
}